spring.application.name=productservice
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/productservice
spring.datasource.username= root
spring.datasource.password= 9535812944@Trep

userservice.base.url = "http://localhost:9000"
userservice.validate.url = "/auth/validate"

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9000
logging.level.org.springframework.security = trace
